# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка, выровненного по правой стороне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: использует метод .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 0
while len(fruits) > i:
    print(i + 1,'.', '{:>10}'.format(fruits[i]),sep = '')
    i += 1



# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы, присутствующие во втором списке.
fruits = ["яблоко", "банан", "киви", "арбуз"]
fruits_2 = ["авокадо", "малина", "киви", "ананас", "яблоко", "банан", "земляника", "арбуз"]

basket_1 = set(fruits)
basket_2 = set(fruits_2)

fruits = list(basket_1.difference(basket_2))

print(fruits)
# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


numbers = [3, 8, 15, 19, 21, 1984, 2345, 89, 64, 67, 8999]
numbers_new = []

for i in numbers:
       if i %2 == 0:
            numbers_new.append(i / 4)
       else:
             numbers_new.append(i * 2)

print(numbers_new)
