__author__ = 'Грищенко Анатолий Валерьевич'
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375. Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее. Число приходит в виде целого беззнакового.
n = 0
x = input("Введите произвольное целое число: ")
for i in x:
    if (int(i)) > n:
        n = int(i)
print(n)
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
age = int(input("Введите свой возраст: "))
rost = int(input("Введите свой рост: "))
age, rost = rost, age
print(age)
print(rost)
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
a = float(input("Введите a: "))
b = float(input("Введите b: "))
c = float(input("Введите c: "))
if a == 0:
    if b == 0:
        print("Введены нулевые коэффициенты a и b.")
    else:
        x = -c / b
        print("x = ", x)
else:
    d = pow(b, 2) - 4 * a * c
    if d == 0:
        x = -b / (2 * a)
        print("x = ", x)
    elif d > 0:
        d = math.sqrt(d)
        x1 = (-b - d) / (2 * a)
        x2 = (-b + d) / (2 * a)
        print("x1 = ", x1, ", x2 = ", x2)
    else:
        print("Корней на множестве действительных чисел нет.") 